body {
    background-color:black;
    background-size: 1000px 1000px;
    text-align: center;
}



h1 {
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-size: 4rem;
    padding: 30px;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 4fr));
}

.conteudo{
    display: grid;
    grid-template-columns:100%;
    height: auto;
}
main img{
    width:100%;
    height: 300px;
}



footer {
    height: auto;
    position: absolute;
    bottom: -1;

display: block;
    width: 100%;
    background-color: aqua;
    text-align: center;
    font-size: 15px;
    color: black;
}

.redes{
    display: flex;
    justify-content: space-around;
}

nav {
    background: linear-gradient(0, #120c56, #000000);
}

nav .dropdown-menu{
    background-color: black;
    text-align: center
}


.gc h1{
    font-size: 3rem;
}

.gc2{
    font-size: 2rem;
    display: flex;
    padding: 20px;
}



.xx {
    
    display: inline-block;
    width: 350px;
    text-align: center;
    margin-left: 5pc;
    margin-top: 4pc;

}

.dark-mode .ggeasy {
    background-color: aqua;
    height:400px;

    padding-bottom: 10%;
    
}

.dark-mode .ggeasy2 p {
    color: black;
    font-size: 1.5rem;
}

.dark-mode h1 {
    color: blue;
padding: 30px;
}

.dark-mode {
    background-color: black;
    color: white;
}



.dark-mode footer {
    background-color: blue;
   height: auto;
   position: absolute;
   bottom: -1;


   width: 100%;
   background-color: aqua;
   text-align: center;
font-size: 15px;
color: black;

}





@media (max-width:751px) {

    .conteudo {
        display: inline;
    }

    section img {
        padding: 15px;
    }

    

    footer p {
        text-align: center;

    }

    footer {
        position: absolute;
        bottom: -10;
        margin-top: 40%;
    }

     body{
        height: 1000px;

    }

.gc2{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
}
   

    .dark-mode {
        position: absolute;
    }

    .dark-mode footer {
        position: absolute;
    }

}